spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:mem:awstest
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mariadb://springboot-aws.cyykbbgzi0yk.ap-northeast-2.rds.amazonaws.com:3306/springboot_aws
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=liamkim
spring.datasource.password=*8j#3saii2
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB104Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug

#OAuth
spring.profiles.include=oauth

#Session
spring.session.store-type=jdbc
